<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vlastný výber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-2 pozadie-vlavo d-none d-xl-block"></div>
        <div class="col-xl-8">
            <!-- komponent navbar prevziaty z bootstrapu s miernymi upravami -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="index.html">C&L</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="kino.html">Kino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Literatúra</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Diskusia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="burza-knih" aria-current="page" href="#">Burza kníh</a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown moj-ucet">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Môj účet
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Prihlásenie</a></li>
                            <li><a class="dropdown-item" href="#">Registrácia</a></li>
                            <li><a class="dropdown-item" href="#">Zabudnuté heslo</a></li>
                        </ul>
                    </div>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Hľadať" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </nav>

            <table class="tabulka-vyberu">
                <tr>
                    <th>Typ:</th>
                    <th>Žáner:</th>
                    <th>Obdobie:</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            film
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">seriál</a></li>
                        </ul>
                    </td>
                    <td>
                        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            -všetky-
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">akčný</a></li>
                            <li><a class="dropdown-item" href="#">animovaný</a></li>
                            <li><a class="dropdown-item" href="#">dobrodružný</a></li>
                        </ul>
                    </td>
                    <td>
                        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            -všetky-
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">2024</a></li>
                            <li><a class="dropdown-item" href="#">2023</a></li>
                            <li><a class="dropdown-item" href="#">2022</a></li>
                        </ul>
                    </td>
                    <td>-</td>
                    <td>
                        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            -všetky-
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">2024</a></li>
                            <li><a class="dropdown-item" href="#">2023</a></li>
                            <li><a class="dropdown-item" href="#">2022</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="btn btn-primary">Zobraziť</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <div class="vyber-prechadzanie">
                <button class="btn" type="button">ďalšie ></button>
            </div>

            <table class="tabulka-vybranych">
                <tr>
                    <th colspan="4">Rebríček</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1.</td>
                    <td>Vykúpenie z väznice Shawshank (1994)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>USA, Drama/Krimi</td>
                    <td>95,3%</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Réžia:</td>
                    <td>Frank Darabont</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hrajú:</td>
                    <td>Tim Robbins, Morgan Freeman</td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td>2.</td>
                    <td>Forrest Gump (1994)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>USA, Drama/Komédia</td>
                    <td>94,4%</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Réžia:</td>
                    <td>Robert Zemeckis</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hrajú:</td>
                    <td>Tom Hanks, Robin Wright</td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td>3.</td>
                    <td>Zelená míľa (1999)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>USA, Drama/Mysteriózny</td>
                    <td>92,9%</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Réžia:</td>
                    <td>Frank Darabont</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hrajú:</td>
                    <td>Tom Hanks, David Morse</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>4.</td>
                    <td>Sedem (1995)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>USA, Thriller/Krimi</td>
                    <td>92,4%</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Réžia:</td>
                    <td>David Fincher</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hrajú:</td>
                    <td>Brad Pitt, Morgan Freeman</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>5.</td>
                    <td>Prelet nad kukučím hniezdom (1975)</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>USA, Drama</td>
                    <td>92,4%</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Réžia:</td>
                    <td>Miloš Forman</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hrajú:</td>
                    <td>Jack Nicholson, Louise Fletcher</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="col-xl-2 pozadie-vpravo d-none d-xl-block"></div>
    </div>
</div>
</body>
</html>